/*
VS Code Settings for the Gim Metaproject

NOTE: it is jsonc (json with comments)
NOTE: can have blocks i.e. [python]
- support editor settings (such as formatting, tab size, etc.)
- do not support extension-specific settings (i.e. pytest)
*/
{
  /**
   * GENERAL SETTINGS
   */
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": null,
  "files.exclude": {
    "**/__pycache__/": true
  },

  /**
   * PYTHON SETTINGS
   */
  "[python]": {
      "editor.defaultFormatter": "ms-python.autopep8",
      "editor.formatOnSave": true,
  },

  /**
   * PYTHON EXTENSIONS SETTINGS
   */
  "python.analysis.extraPaths": ["./src"],
  "python.testing.unittestEnabled": false,
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    "./tests/extension",
    "-p",
    "*test*.py"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests/extension"],
  "autopep8.args": [
    "--max-line-length=88",
    "--exclude=data,dist,build,.vscode,.git,tests/fixtures"
  ],
}
